-- 1. Выведите одним запросом с использованием UNION столбцы id, employee_id из таблицы orders и соответствующие им столбцы из таблицы purchase_orders. В 
-- таблице purchase_orders created_by соответствует employee_id.

-- 2. Из предыдущего запроса удалите записи там где employee_id не имеет значения. Добавьте дополнительный столбец со сведениями из какой таблицы была взята 
-- запись.

-- 3. Выведите все столбцы таблицы order_details а также дополнительный столбец payment_method из таблицы purchase_orders. Оставьте только заказы, для которых 
-- известен payment_method.

-- 4. Выведите заказы orders и фамилии клиентов customers для тех заказов по которым были инвойсы таблица invoices.

-- 5. Подсчитайте количество инвойсов для каждого клиента из предыдущего запроса.