'''Рассчёт зарплаты с учётом налога
Напишите программу, которая запрашивает у пользователя его месячную зарплату и процент налога. Программа
должна рассчитать сумму, которую он получит "на руки".
Пример вывода:
Введите вашу зарплату: 50000
Введите процент налога: 13
Сумма "на руки": 43500.0'''
salary = int(input("Enter your salary: "))
tax_percentage = float(input("Enter your tax percentage: "))
print('Сумма "на руки": ', salary - salary * tax_percentage/100)