'''Уникальные символы
Напишите программу, которая создает список из всех уникальных символов строки, за исключением пробелов.
Данные:
text = "hello world"
Пример вывода:
Уникальные символы: ['l', 'r', 'd', 'h', 'o', 'w', 'e']'''
text = "hello world"
unique_chars = set(char for char in text if char != ' ')
print("Уникальные символы:", list(unique_chars))

'''Одинаковые элементы
Напишите программу, которая принимает два списка чисел и выводит список, содержащий элементы без повторений, которые 
присутствуют в обоих списках.
Данные:
list1 = [1, 2, 3, 4, 5]
list2 = [3, 4, 5, 6, 7]
Пример вывода:
Элементы в обоих списках: [3, 4, 5]'''
list1 = [1, 2, 3, 4, 5]
list2 = [3, 4, 5, 6, 7]
set1 = set(list1)
set2 = set(list2)
print("Элементы в обоих списках:", set1 & set2)