'''Напишите программу, которая имеет две переменные a = 7, b = 3. Выполните
математические операции, которые в результате дадут числа 4, 1, 2 (по одной
операции для значения). Выведите на экран результат.
Пример вывода:
Результат операции <название>: 4
Результат операции <название>: 1
Результат операции <название>: 2'''
from itertools import count

a = 7
b = 3
print("Результат операции вычитание: ", a - b)
print("Результат операции остаток от деления: ", a % b)
print("Результат операции целочисленное деление: ", a // b)

'''Напишите программу, которая принимает от пользователя стоимость товара,
количество и сумму, которую он заплатил. Программа должна рассчитать и
вывести сдачу.
Пример вывода:
Введите стоимость товара: 60
Введите количество товара: 3
Введите сумму оплаты: 500
Сдача: 320 рублей'''
cost = float(input("Enter cost: "))
quantity = int(input("Enter count: "))
money = float(input("Enter money: "))

print("Ваша сдача: ", money - cost * quantity, "euro")