'''Переводчик
Напишите программу, которая позволяет пользователю
переводить слова между английским и русским
языками. Пользователь вводит слово, программа ищет
его перевод в словаре. Если слово отсутствует,
программа выводит сообщение об отсутствии перевода.
Данные:
dictionary = {
 "Butterfly": "Бабочка",
 "Training": "Обучение",
 "Restaurant": "Ресторан",
 "Programming": "Программирование",
}
Пример вывода
Введите слово для перевода (или 'exit' для выхода):
Бабочка
Перевод: Butterfly
Введите слово для перевода (или 'exit' для выхода):
Butterfly
Перевод: Бабочка
Введите слово для перевода (или 'exit' для выхода): Travel
Перевод отсутствует.
Введите слово для перевода (или 'exit' для выхода): exit
Программа завершена.'''
dictionary = {
 "Butterfly": "Бабочка",
 "Training": "Обучение",
 "Restaurant": "Ресторан",
 "Programming": "Программирование",
}
while True:
    word = input("Введите слово для перевода (или 'exit' для выхода): ").capitalize()
    if word == "Exit":
        print("Программа завершена.")
        break

    if word in dictionary:
        print(f"Перевод на русский: {dictionary[word]}")
    elif word in dictionary.values():
        for key, value in dictionary.items():
            if value == word:
                print(f"Перевод на английский: {key}")
        continue
    else:
        print("Перевод отсутствует.")

'''Правильность расстановки скобок
Напишите программу, которая принимает строку, содержащую любые виды скобок — круглые (), квадратные [], и фигурные {}. 
Необходимо проверить, правильно ли они расставлены. Скобки считаются правильно расставленными, если:
● Каждая открывающая скобка имеет соответствующую закрывающую.
● Скобки закрываются в правильном порядке.
● Подумайте, как вам помогут словари в решении.
Данные:
string = "([)]"
# string = ({[]})
Пример вывода:
Скобки '([)]' валидны: False
Скобки '({[]})' валидны: True'''
string = "([)]"
# string = ({[]})
is_brackets_valid = True
stack = [] # Используем список как стек
brackets = {')': '(', ']': '[', '}': '{'} # Сопоставление скобок
for char in string:
     if char in brackets.values(): # Если открывающая скобка
         stack.append(char)
     elif char in brackets.keys(): # Если закрывающая скобка
         if stack and stack[-1] == brackets[char]:
             stack.pop() # Удаляем последнюю открывающую скобку
         else:
             is_brackets_valid = False # Если не совпадает, порядок нарушен
print(f"Скобки '{string}' валидны:", is_brackets_valid)