'''1. Знак числа
Напишите программу, которая получит число от пользователя и выведет, является ли это
число положительным, отрицательным или равным нулю.
Пример вывода:
Введите число: -3
Число отрицательное.
Введите число: 0
Число равно нулю.'''
nummer = float(input("Enter a number: "))
if nummer < 0:
    print("Вы ввели отрицательное число.")
elif nummer > 0:
    print("Вы ввели положительное число.")
else:
    print("Число равно нулю.")

'''2. Стоимость билета
Напишите программу для контроля билетов на мероприятие. Пользователь вводит тип билета
(стандартный, vip) и возраст. Условия:
● Дети до 12 лет: скидка 50% на все билеты.
● Взрослые (от 12 до 60 лет): полная стоимость.
● Пожилые (старше 60 лет): скидка 30% только на стандартные билеты.
Цены билетов:
● стандартный: 1000.
● vip: 3000.
Пример вывода:
Введите тип билета (стандартный/vip): стандартный
Введите возраст: 65
Стоимость билета: 700.0'''
type_ticket = input("Выберите тип билета (std-стандартный или vip-ВИП-персона): ")
age = int(input("Укажите возраст: "))
vip_price = 3000
standart_price = 1000
if type_ticket == 'std':
    if age < 12:
        print("Стоимость билета равна: ", standart_price - standart_price * 0.5)
    elif age > 60:
        print("Стоимость билета равна: ", standart_price - standart_price * 0.3)
    else:
        print("Стоимость билета равна: ", standart_price)
elif type_ticket == 'vip':
    if age < 12:
        print("Стоимость билета равна: ", vip_price - vip_price * 0.5)
    else:
        print("Стоимость билета равна: ", vip_price)
else:
    print("Вы указали не верный тип билета!!!")
