'''1. Не уникальные числа
Напишите программу, которая находит все числа, встречающиеся более одного раза в списке, и выводит их в порядке убывания.
Данные:
numbers = [4, 7, 3, 7, 8, 3, 4, 2, 7, 3, 8, 4]
Пример вывода:
Числа, встречающиеся более одного раза: [7, 4, 3, 8]'''
numbers = [4, 7, 3, 7, 8, 3, 4, 2, 7, 3, 8, 4]
repeat_list = []
for number in numbers:
    if numbers.count(number) > 1 and number not in repeat_list:
        repeat_list.append(number)
print("Числа, встречающиеся более одного раза:", sorted(repeat_list, reverse=True))

'''2. Проверка подмножества Задача:
Напишите программу, которая проверяет, является ли один словарь подмножеством другого (т.е. все его пары "ключ-значение" 
содержатся в другом словаре).
Данные:
dict1 = {"a": 1, "b": 2}
dict2 = {"a": 1, "b": 2, "c": 3}
Пример вывода:
Первый словарь является подмножеством второго.'''
dict1 = {"a": 1, "b": 2}
dict2 = {"a": 1, "b": 2, "c": 3}
subset = True
for key in dict1:
    if key not in dict2 or dict1[key] != dict2[key]:
        subset = False
        break
if subset:
    print("Первый словарь является подмножеством второго.")
else:
    print("Первый словарь не является подмножеством второго.")
subset = True
for key in dict2:
    if key not in dict1 or dict2[key] != dict1[key]:
        subset = False
        break
if subset:
    print("Второй словарь является подмножеством первого.")
else:
    print("Второй словарь не является подмножеством первого.")