'''Инверсия словаря
Напишите программу, которая создаёт новый словарь, где значения из исходного словаря становятся ключами, а ключи —
значениями.
Данные:
original_dict = {"a": 1, "b": 2, "c": 3}
Пример вывода:
Инверсированный словарь: {1: 'a', 2: 'b', 3:
'c'}'''

original_dict = {"a": 1, "b": 2, "c": 3}
inverted_dict = {}
for key in original_dict:
    inverted_dict[original_dict[key]] = key
print("Инверсированный словарь:", inverted_dict)

'''Из чисел в слова
Напишите программу, которая заменяет числовые значения в словаре на их строковое представление (например, 1 → "один").
Используйте заранее подготовленный словарь чисел.
Данные:
# Словарь сопоставлений
number_to_word = {1: "один", 2: "два", 3: "три"}
# Исходные данные
data = {"x": 1, "y": 2, "z": 3}
Пример вывода:
{'x': 'один', 'y': 'два', 'z': 'три'}'''
data = {"x": 1, "y": 2, "z": 3}
number_to_word = {1: "один", 2: "два", 3: "три"}
for key in data:
    if data[key] in number_to_word:
        data[key] = number_to_word[data[key]]
print(data)