'''Напишите программу, которая принимает от пользователя количество дней до события и
выводит, сколько это недель и дней.
Пример вывода:
Введите количество дней до события: 45
До события осталось: 6 недель и 3 дня.'''
days = int(input("How many days until the event?: "))

print("До события осталось:", str(days // 7), "недель и", str(days % 7), "дня.")