'''Напишите программу, которая запрашивает расстояние (в километрах) и среднюю скорость автомобиля (в
км/ч). Программа должна вывести время, которое потребуется, чтобы преодолеть указанное расстояние.
Пример вывода:
Введите расстояние (в км): 150
Введите среднюю скорость (в км/ч): 50
Время в пути: 3.0 часов'''
distance = float(input("Enter your distance (in km): "))
speed = float(input("Enter your speed (km/h): "))

print("Время в пути:",distance / speed,"часов")

'''Доработайте программу, чтобы она выводила время, которое потребуется, чтобы преодолеть указанное
расстояние в часах и минутах (без дробной части).
Пример вывода:
Введите расстояние (в км): 400
Введите среднюю скорость (в км/ч): 123
Время в пути: 3 часа и 15 минут'''
distance = float(input("Enter your distance (in km): "))
speed = float(input("Enter your speed (km/h): "))
travel_time = distance / speed
print("Время в пути:", int(travel_time), "часа", int((travel_time - int(travel_time)) * 60), "минут")