'''1. Зеркальные строки больше трех
Напишите программу, которая принимает список строк и печатает новый список, в котором содержатся только строки длиной
больше 3 символов в перевёрнутом виде.
Данные:
words = ["cat", "elephant", "dog", "bird",
"lion", "ant"]
Пример вывода:
Перевёрнутые слова длиной больше 3 символов:
['tnahpele', 'drib', 'noil']'''
words = ["cat", "elephant", "dog", "bird", "lion", "ant"]
new_words = [word[::-1] for word in words if len(word) > 3]
print(new_words)

'''2. Суммы элементов
Напишите программу, которая принимает двумерный список (матрицу) и создает новый список, содержащий суммы элементов 
каждой строки.
Данные:
matrix = [[1, 2, 3], [4, 5, 6], [7, 8, 9]]
Пример вывода:
Суммы строк: [6, 15, 24]'''
matrix = [[1, 2, 3], [4, 5, 6], [7, 8, 9]]
sum_matrix = [sum(item) for item in matrix]
print(sum_matrix)