'''1. Оценки текстом
Напишите программу, которая преобразует список оценок по системе от 1 до 5 в текстовое представление. Нужно сохранить в
списках числовой результат и текстовое представление. Где, 5 — "отлично", 3-4 — "хорошо", а 2 и
ниже — "неудовлетворительно".
Данные:
grades = [5, 3, 4, 2, 1, 5, 3]'''
grades = [5, 3, 4, 2, 1, 5, 3]
descr_grades = [(grade, 'отлично') if grade == 5  else (grade, 'хорошо') if grade in (3, 4) else (grade, 'неудовлетворительно') for grade in grades]
print(descr_grades)

'''2. Правильные скобки
Напишите программу, которая принимает строку, содержащую любые виды скобок — круглые (), квадратные [] и фигурные {}.
Необходимо проверить, правильно ли они расставлены. Скобки считаются правильно расставленными, если:
1. Каждая открывающая скобка имеет соответствующую закрывающую.
2. Скобки закрываются в правильном порядке.
Пример данных:
string = "({[}])"
Пример вывода:
Скобки: ({[}])
Валидны: False
Скобки: ([({}()){}])
Валидны: True'''
text = ("{[(cmwe7m)[(/)-6({()d.[[]dd4](){.cr}6})]5dw[3d]]}")
brackets = '()[]{}'
only_brackets = ''.join(c for c in text if c in brackets)
while True:
    if len(only_brackets) == 0:
        print("Последовательность скобок правильная")
        break

    if len(only_brackets) % 2 != 0:
        print("ОШИБКА!!! В тексте нечетное количество скобок!!!")
        break

    new = (
        only_brackets
        .replace('()', '')
        .replace('[]', '')
        .replace('{}', '')
    )

    if new == only_brackets:
        print("Последовательность скобок неправильная")
        break

    only_brackets = new