'''1. Четные и нечетные числа
Напишите программу, которая принимает два числа (начало и конец диапазона
включительно) и выводит все четные числа в одну строку, а нечетные — в другую.
Пример вывода:
Введите начало диапазона: 1
Введите конец диапазона: 10
Четные: 2 4 6 8 10
Нечетные: 1 3 5 7 9
'''
start_diap = int(input("Введите начало диапазона: "))
end_diap = int(input("Введите конец диапазона: "))
even = ''
odd = ''
for i in range(start_diap, end_diap + 1):
    if i % 2 == 0:
        even += str(i) + ' '
    else:
        odd += str(i) + ' '
print("Четные:", even)
print("Нечетные:", odd)

'''2. Чётные числа списка
Напишите программу, которая обрабатывает список с числами и выводит только
чётные числа, разделенные через пробел. numbers = [5, 7, 1, 14, 13, 12, 4, 6, 2, 7]
Пример вывода:
Список чисел: [5, 7, 1, 14, 13, 12, 4, 6, 2, 7]
Чётные числа: 2 4
'''
numbers = [5, 7, 1, 14, 13, 12, 4, 6, 2, 7]
even = ''
for i in range(len(numbers)):
    if numbers[i] % 2 == 0:
        even += str(numbers[i]) + ' '
print("Чётные числа:", even)