'''Напишите программу, которая запрашивает у пользователя его имя, возраст и любимый цвет, а затем выводит
краткую анкету в формате:
"Меня зовут [имя], мне [возраст] лет, и мой любимый цвет — [цвет]."
Пример вывода:
Введите имя: Анна
Введите возраст: 22
Введите любимый цвет: синий
Меня зовут Анна, мне 22 лет, и мой любимый цвет — синий.'''

first_name = input("Enter your first name: ")
age = int(input("Enter your age: "))
favourite_color = input("Enter your favourite color: ")
print("Меня зовут " + first_name + ", мне " + str(age) + " лет, и мой любимый цвет — " + favourite_color)
print("Меня зовут", first_name, ", мне", age, "лет, и мой любимый цвет —", favourite_color)

# альтернативный вариант
name = input("Введите имя: ")
age = input("Введите возраст: ")
color = input("Введите любимый цвет: ")
print("Меня зовут " + name + ", мне " + age + " лет, и мой любимый цвет — " + color + ".")