'''1.1 Генерация отчёта о студентах
Напишите программу, которая обрабатывает список кортежей, где каждый кортеж содержит имя студента,
количество набранных баллов и максимальное количество баллов. Программа должна вывести таблицу с
именем, баллом и статусом ("Зачёт" или "Незачёт", если оценка меньше 50. Вывести в соответствии с
примером.
Пример вывода:
Имя Процент Статус
-----------------------------------
Алексей 80.00 Зачёт
Мария 50.00 Зачёт
Дмитрий 70.00 Зачёт
Екатерина 40.00 Незачёт'''
# Данные:
students = [
 ("Алексей", 80, 100),
 ("Мария", 50, 100),
 ("Дмитрий", 70, 100),
 ("Екатерина", 40, 100)
]
print(f'{"Имя":<10} {"Процент":>7} {"Статус":>8}')
print("-"*25)
for name, grade, max_score in students:
    if grade >= max_score/2:
        status = 'Зачёт'
    else:
        status = 'Незачёт'
    print(f"{name:<10} {grade:>7.2f} {status:>8}")

'''2.1 Подсчёт количества элемента
Задача:
Дан список покупок. Найдите, сколько раз в списке встречается товар "Banana".
Данные:
shopping_list = ["Banana", "Apple", "Banana", "Orange", "Banana", "Apple"]
Пример вывода:
Товар "Banana" встречается 3 раз(а).'''
shopping_list = ["Banana", "Apple", "Banana", "Orange", "Banana", "Apple"]
res = shopping_list.count("Banana")
print(f'Товар "Banana" встречается {res} раз(а).')

'''2.2 Анализ продаж магазина
Дан список продаж за день, где каждый элемент — это кортеж с названием товара и количеством проданных
единиц. Программа должна:
1. Подсчитать общее количество проданных товаров.
2. Найти товар с наибольшими продажами.
Пример вывода:
Общее количество проданных товаров: 100
Самый популярный товар: Eggs (30 шт.)
'''
# Данные:
sales = [
 ("Bread", 20),
 ("Milk", 15),
 ("Eggs", 30),
 ("Butter", 10),
 ("Cheese", 25)
]
res = 0
popularity = 0
ware = ''
for name, sale in sales:
    res = res + sale
    if sale > popularity:
        popularity = sale
        ware = name
print("Общее количество проданных товаров:", res)
print(f"Самый популярный товар: {ware} ({popularity} шт.)")