'''1. Математическое округление. Напишите программу, которая принимает число с плавающей точкой и округляет его до целого
числа в соответствии с правилами школьной математики, а не банковского округления. Программа должна корректно работать
как с положительными, так и с отрицательными числами. Пример вывода:
Введите вещественное число: 2.5
Округленное значение: 3
Пример вывода:
Введите вещественное число: -2.5
Округленное значение: -3'''
import math
nummer = float(input("Enter your number: "))
if nummer > 0:
    print("Число ", nummer, "округлено в меньшую сторону до: ", math.ceil(nummer - 0.5))
else:
    print("Число ", nummer, "округлено в большую сторону до: ", math.floor(nummer + 0.5))

'''2. Гипотенуза треугольника.
Напишите программу, которая запрашивает у пользователя длины двух катетов прямоугольного треугольника
и вычисляет длину гипотенузы. Гипотенуза равна квадратному корню из суммы квадратов катетов.
Пример вывода:
Введите длину первого катета: 3
Введите длину второго катета: 4
Длина гипотенузы: 5.0'''
from math import sqrt, pow
katet_a = float(input("Enter your katet a: "))
katet_b = float(input("Enter your katet b: "))
gipotenusa = 0
gipotenusa = round(sqrt(pow(katet_a, 2) + pow(katet_b, 2)), 2)
print("Длина гипотенузы: ", gipotenusa)