'''1. Палиндром. Напишите программу, которая проверяет является ли строка палиндромом. Палиндром -
это строка, которая читается одинаково слева направо и справа налево).
Пример вывода:
Введите строку: radar
Строка является палиндромом'''
text = input("Enter your text: ")
if text == text[::-1]:
    print("Строка является палиндромом.")
else:
    print("Строка не является палиндромом.")

# 2. Шифр Цезаря. Напишите программу для дешифровки текста, зашифрованного с помощью шифра Цезаря. Программа принимает
# зашифрованный текст и сдвиг (использованный для зашифровки) от пользователя и выводит расшифрованный текст.
# Шифр Цезаря — это один из самых простых и известных методов шифрования. В этом методе каждый символ в исходном тексте
# заменяется на символ, находящийся на фиксированное число позиций дальше в алфавите. Сдвиг может быть как влево, так и
# вправо, и для расшифровки необходимо просто сдвинуть символы обратно на тот же шаг.
# Пример вывода:
# Введите зашифрованный текст: khoor
# Введите сдвиг: 3
# Расшифрованный текст: hello
chiper_text = input("Enter your chiper text: ")
shift = int(input("Enter simbol shift: "))
decripted_text = ""
char = ""
i = 0
while i <= len(chiper_text) - 1:
    char = chiper_text[i]
    simbol = chr(ord(char) - shift)
    print(simbol)
    decripted_text = decripted_text + simbol
    i += 1
print(decripted_text)