'''1. Факториал
Напишите программу, которая находит факториал числа, введённого пользователем и выводит его на экран. Не используйте
модуль math для решения. Факториал числа — это произведение всех натуральных чисел от 1 до самого этого числа
включительно.
5!  1  2  3  4  5  120
Пример вывода:
Введите число: 5
Факториал числа 5 равен 120'''
fact = int(input("Enter a nummer for factorial: "))
result = 1
for i in range(1, fact+1):
    result = result * i
print(f"Факториал числа {fact} равен {result}")

'''2. Звездный прямоугольник
Напишите программу, которая рисует прямоугольник из символов *, где ширина и высота вводятся пользователем. Используйте 
вложенные циклы для решения задачи.
Пример вывода:
Введите ширину: 5
Введите высоту: 3
*****
*****
*****'''
width = int(input("Enter a nummer for width: "))
height = int(input("Enter a nummer for height: "))
for i in range(1, height + 1):
    star = ''
    for j in range(1, width + 1):
        star = star + '*'
    print(star)

'''3. Простое число
Напишите программу, которая проверяет, является ли введённое пользователем число простым. Простое число — это число, 
которое делится только на себя и на 1.
Пример вывода:
Введите число: 11
Является простым
----------------------------
Введите число: 12
Не является простым'''
num = int(input("Enter any nummer: "))
divider_count = 0
for i in range(1, num + 1):
    if num % i == 0:
        divider_count = divider_count + 1
if divider_count == 2:
    print("Является простым")
else:
    print("Не является простым")