'''1. Объединение данных в строку
Напишите функцию, которая принимает список любых данных (строки, числа, списки, словари) и
возвращает их строковое представление, объединённое через " | ". Добавьте документацию и
аннотации типов для всех параметров и возвращаемого значения.
Данные:
data = [42, "hello", [1, 2, 3], {"a": 1, "b": 2}]
Пример вывода:
42 | hello | [1, 2, 3] | {'a': 1, 'b': 2}'''
data = [42, "hello", [1, 2, 3], {"a": 1, "b": 2}]
def str_convertor(data: list) -> str:
    '''
    Функция принимает любой список данных (строки, числа, списки, словари) и возвращает их
    строковое представление, объединённое через " | ".
    :param: data list: любой список данных (строки, числа, списки, словари)
    :return: str: строковое представление, объединённое через " | ".
    '''
    new_str = ''
    for item in data:
        new_str = new_str + str(item) + ' | '
    return new_str.rstrip(' | ')
    return ' | '.join(map(str, data))
print(str_convertor(data))

'''2. Сумма вложенных чисел
Напишите функцию, которая принимает список словарей, где каждый словарь содержит имя пользователя
и список баллов. Функция должна вернуть сумму всех чисел. Добавьте документацию и аннотации типов
для всех параметров и возвращаемого значения.
Данные:
data = [
 {"name": "Alice", "scores": [10, 20, 30]},
 {"name": "Bob", "scores": [5, 15, 25]},
 {"name": "Charlie", "scores": [7, 17, 27]}
]
Пример вывода:
Итоговый балл: 156'''
data = [
 {"name": "Alice", "scores": [10, 20, 30]},
 {"name": "Bob", "scores": [5, 15, 25]},
 {"name": "Charlie", "scores": [7, 17, 27]}
]
def sum_all_numbers(data: list[dict]) -> int:
    """
    Функция суммирует все числа из значений словарей
    :param data: список словарей, где каждый словарь содержит имя пользователя и список баллов.
    :return: Общая сумма всех чисел.
    """
    result = 0
    for item in data:
        for i in range(len(item["scores"])):
            result += int(item['scores'][i])
    return result
print("Итоговый балл:", sum_all_numbers(data))

# improved version via reduce
from functools import reduce

def sum_all_numbers(data: list[dict]) -> int:
    """
    Функция суммирует все числа из значений словарей
    :param data: список словарей, где каждый словарь содержит имя пользователя и список баллов.
    :return: Общая сумма всех чисел.
    """
    return reduce(lambda res, item: res + sum(item.get("scores", [])),data, 0)
print("Итоговый балл:", sum_all_numbers(data))