'''1. Перевёрнутая лестница
Напишите программу, которая рисует перевёрнутую лестницу из звёздочек заданной высоты.
Пример вывода:
Введите высоту лестницы: 5
*****
****
***
**
*'''
star_count = int(input("Введите высоту лестницы: "))
for i in range(star_count):
    print("*" * (star_count - i))
    i += 1

# Another variant
height = int(input('Введите высоту лестницы: '))

# while height > 0:
#     print('*' * height)
#     height -= 1

for i in range(height, 0, -1):
    print('*' * i)

'''2. Проверка текста на ASCII
Напишите программу, которая принимает строку от пользователя и проверяет, являются ли все символы
строки ASCII - символами (диапазон кодов от 0 до 127 включительно).
Пример вывода:
Введите текст: Python
Все символы ASCII: True
Введите текст: Привет
Все символы ASCII: False'''
text = input("Введите текст: ")
in_ascii = True
for i in range(len(text)-1):
    if 0 <= ord(text[i]) <= 127:
        i += 1
        in_ascii = True
    else:
        in_ascii = False
print("Все символы ASCII:", in_ascii)

# Another variant
text = input("Введите текст: ")
in_ascii = True
for char in text:
    if char >= "$":
        in_ascii = False
        break

print("Все символы ASCII:", in_ascii)
text = input("Введите текст: ")
in_ascii = True
for char in text:
    if ord(char) > 127:
        in_ascii = False
        break

print("Все символы ASCII:", in_ascii)

'''3. Вывод строки с интервалами
Напишите программу, которая принимает строку от пользователя и выводит её символы через пробел на
одной строке. Обратите внимание, что в конце не должно быть лишнего пробела.
Пример вывода:
Введите строку: Python
P y t h o n'''
text = input("Enter any text: ")
print(text, end=" ")

# Another variant
text = input("Enter a text: ")
for char in text[:-1]:
    print(char, end="-")
print(text[-1])

'''4. Проверка скобок
Задание: Напишите программу, которая проверяет правильность расстановки круглых скобок в строке.
Пример вывода:
Введите строку: (a+b)*(c-d)
Скобки расставлены правильно? True
Введите строку: (a+b)(*((c-d)
Скобки расставлены правильно? False'''
string = "(a+b)*(c-d)"
balance = 0
for s in string:
    if s == "(":
        balance += 1
    elif s == ")":
        balance -=1
        if balance < 0:
            break
print("Скобки расставлены правильно?", balance == 0)

'''5. Поиск минимального символа
Напишите программу, которая принимает строку от пользователя и выводит символ с минимальным кодом.
Пример вывода:
Введите строку: Hello!
Минимальный символ: !'''

'''6. Четные и нечетные цифры
Напишите программу, которая принимает одно число и формирует из его цифр два новых числа: одно из
четных цифр, другое из нечетных. Если в числе нет четных или нечетных цифр, программа должна выводить 0
вместо числа.
Пример вывода:
Введите число: 238947203429
Число из четных цифр: 2842042
Число из нечетных цифр: 39739
Введите число: 482262
Число из четных цифр: 482262
Число из нечетных цифр: 0'''

'''7. Строка из диапазона Unicode
Напишите программу, которая принимает два числа (начало и конец диапазона Unicode) и выводит строку,
состоящую из всех символов этого диапазона.
Пример вывода:
Введите начальный код: 65
Введите конечный код: 70
Символы: ABCDEF'''
start = int(input("Старт: "))
end = int(input("Конец: "))
res = ""
for code in range(start, end + 1):
    res += chr(code)
print("Символы:", res)

'''8. Длина слов
Напишите программу, которая принимает строку, разделяет её на слова по пробелам и выводит каждое слово
с его длиной.
Пример вывода:
Введите строку: Программирование это весело
Слово: Программирование, Длина: 16
Слово: это, Длина: 3
Слово: весело, Длина: 6'''

'''9. Текст палиндром
Напишите программу, которая принимает строку и проверяет, является ли она палиндромом, игнорируя всё
кроме букв русского и английского алфавита.
Пример вывода:
Введите строку: А роза упала на лапу Азора
Палиндром? True'''
text = input("Введите строку: ")
correct_text = ''

for char in text:
    if 'a' <= char <= 'z' or 'A' <= char <= 'Z' or 'а' <= char <= 'я' or 'А' <= char <= 'Я':
        if 'A' <= char <= 'Z' or 'А' <= char <= 'Я':
            char = chr(ord(char) + 32)
        correct_text += char
print(f"Палиндром? {correct_text == correct_text[::-1]}")

# Another variant
text = input("Enter a string: ")
new_text = ""

for symbol in text:
    if symbol >= "a" and symbol <= "z":
        new_text += symbol
    elif symbol >= "A" and symbol <= "Z":
        new_text += symbol
    elif symbol >= "А" and symbol <= "Я":
        new_text += symbol
    elif symbol >= "а" and symbol <= "я":
        new_text += symbol
    else:
        continue

tmp_new_text = new_text[::-1]

if (tmp_new_text == new_text):
    print(f"Да это палиндром!\n {text}")
else:
    print(f"Это не палиндром!\n {text}")

'''10. Все буквы алфавита
Напишите программу, которая проверяет, содержит ли введённая строка все буквы английского алфавита (без
учёта регистра).
Пример вывода:
Введите строку: The quick brown fox jumps over the lazy dog
Содержит все буквы алфавита? True'''

'''11. Сравнение строк на уникальность
Напишите программу, которая принимает две строки и сравнивает в какой из них больше уникальных
символов.
Пример вывода:
Введите первую строку: Python
Введите вторую строку: JavaJava
Больше уникальных символов в строке: Python'''

'''12. Счётчик символов
Напишите программу, которая принимает строку и подсчитывает количество английских букв, цифр и
остальных символов в строке.
Пример вывода:
Введите строку: Python 3.12!
Букв: 6
Цифр: 3
Остальных символов: 3'''

'''13. Одинаковый сдвиг
Напишите программу, которая проверяет, имеют ли две строки одинаковые сдвиги между парами символов в
разных словах на одинаковых позициях. Например 'acc' имеет сдвиги 2, 0, и 'egg' имеет такие же
Пример вывода:
Введите первую строку: acc
Введите вторую строку: egg
Одинаковый сдвиг? True'''