# Фильтрация элементов в группах
'''Напишите программу, которая создаёт копию вложенного списка. Затем в копии
необходимо удалить элементы, которые меньше среднего значения всех элементов
вложенного списка. Убедитесь, что исходный список остался неизменным.
Данные:
nested_list = [[10, 15, 20], [5, 25, 30], [35, 40, 80]]
Пример вывода:
Исходный список: [[10, 15, 20], [5, 25, 30], [35, 40, 80]]
Глубокая копия после изменений: [[15, 20], [25, 30], [80]]'''
import copy

nested_list = [[10, 15, 20], [5, 25, 30], [35, 40, 80]]
new_list = copy.deepcopy(nested_list)
for i in range(len(new_list)):
    avg = sum(new_list[i]) / len(new_list[i])
    for j in range(len(new_list[i]) - 1, -1, -1):
        if avg > new_list[i][j]:
            new_list[i].remove(new_list[i][j])
print(id(nested_list))
print(id(new_list))
print(new_list)