# 1. Подключитесь к своей базе данных созданной на уроке.
# 2. Создайте таблицу, которая отражает погоду в Вашем городе за последние 5 дней и включает следующее столбцы.
# ● Id - первичный ключ, заполняется автоматически
# ● Дата - не может быть пропуском
# ● Дневная температура - целое число, принимает значения от 30 до 30
# ● Ночная температура - целое число, принимает значения от 30 до 30
# ● Скорость ветра - подумайте какой тип данных и ограничения необходимы для этого столбца.
# 3. Заполните таблицу 5 строками - за последние 5 дней.
# 4. Увеличьте значения ночной температуры на градус если скорость ветра не превышала 3 м/с.
# 5. На основе полученной таблицы создайте представление в своей базе данных - включите все строки таблицы и дополнительно рассчитанные столбцы.
# ● Средняя суточная температура - среднее арифметическое между ночной и дневной температурами
# ● Столбец на основе скорости ветра - если скорость ветра не превышала 2 м/с то значение ‘штильʼ, от 2 включительно до 5 - ‘умеренный ветерʼ, в 
# остальных случаях - ‘сильный ветерʼ.
# 6. Отформатируйте стиль написания запросов.
# 7. Сохраните запросы в виде файла с расширением .sql и загрузите на платформу.
USE 101025_SerhiiM;
CREATE TABLE history_weather
	(id INT PRIMARY KEY AUTO_INCREMENT,
    day_data DATE NOT NULL,
    dayli_temp DECIMAL(4, 1) CHECK(-30 <= dayli_temp <= 30),
    night_temp DECIMAL(4, 1) CHECK(-30 <= night_temp <= 30),
    wind_speed DECIMAL(5, 1) CHECK(wind_speed >= 0)
    );
    
-- DROP TABLE 101025_SerhiiM.history_weather;
    
INSERT INTO history_weather(day_data, dayli_temp, night_temp, wind_speed)
VALUES 
	('2025-11-10', 7.0 , 4.3, 2.0),
    ('2025-11-11', 11.5, 4.5, 15.0),
    ('2025-11-12', 13.3, 5.2, 20.0),
    ('2025-11-13', 15.1, 8.8, 16.9),
    ('2025-11-14', 18.7, 10.0, 5.2),
    ('2025-11-15', 11.5, 7.0, 1.4),
    ('2025-11-16', 9.7, 6.1, 2.1);
    
-- TRUNCATE TABLE 101025_SerhiiM.history_weather;

SET sql_safe_updates = 0;

UPDATE history_weather
SET night_temp = night_temp + 1
WHERE wind_speed <= 3;

SET sql_safe_updates = 1;

-- DROP VIEW result_history_weather;

CREATE VIEW result_history_weather AS
SELECT *, 
	(dayli_temp + night_temp)/2 AS average_temp,
    CASE
		WHEN wind_speed < 2 THEN 'штиль'
        WHEN wind_speed BETWEEN 2 AND 5 THEN 'умеренный ветер'
        ELSE 'сильный ветер'
	END AS type_wind
FROM history_weather;