'''1. Обратный отсчёт
Напишите программу, которая выводит обратный отсчёт от введённого числа до 1 и в
конце "Отсчёт завершён!".
Пример ввода:
Введите начальное число: 5
Пример вывода:
5
4
3
2
1
Отсчёт завершён!'''
countdown = int(input("Enter any number: "))
while countdown >= 0:
    print(countdown)
    if countdown == 1:
        print("Отсчёт завершён!")
        break
    countdown -= 1

'''2. Сумма положительных чисел
Напишите программу, которая запрашивает у пользователя числа и суммирует только
положительные. Программа завершится и выведет общую сумму, когда пользователь
введёт "0".
Пример вывода:
Введите число: 5
Введите число: 10
Введите число: -1
Введите число: 3
Введите число: 0
Общая сумма положительных: 18'''
result = 0
while True:
    nummer = int(input("Enter any number: "))
    if nummer > 0:
        result = result + nummer
    elif nummer < 0:
        continue
    else:
        break
print("Общая сумма положительных чисел:", result)