'''1. Упорядочить числа по возрастанию
Напишите программу, которая принимает три числа и определяет, являются ли они упорядоченными по возрастанию.
Пример вывода:
Введите первое число: 3
Введите второе число: 5
Введите третье число: 7
Числа упорядочены по возрастанию.'''

# My variant
num1 = float(input("Enter the first number: "))
num2 = float(input("Enter the second number: "))
num3 = float(input("Enter the third number: "))
if num1 <= num2 <= num3:
    print("Числа упорядочены по возрастанию.")
else:
    print("Числа НЕ упорядочены по возрастанию!!!")

# Another variant
num_1 =int(input("Введите первое число: ")) # 3
num_2 =int(input("Введите первое число: ")) # 5
num_3 =int(input("Введите первое число: ")) # 7

if num_1 < num_2 and num_1 < num_3 and num_2 < num_3:
    print("Числа упорядочены по возрастанию")
else:
    print("Числа не упорядочены по возрастанию")

'''2. Большее число
Напишите программу, которая получит два числа от пользователя и выведет большее из них. Если числа равны, 
программа должна вывести "Числа равны".
Пример вывода: 
Введите первое число: 8
Введите второе число: 8
Числа равны
Введите первое число: 1 Введите второе число: 4 Большее число: 4'''
num1 = float(input("Enter the first number: "))
num2 = float(input("Enter the second number: "))
if num1 < num2:
    print("Больше число: ", num2)
elif num2 < num1:
    print("Больше число: ", num1)
else:
    print("Числа равны")

'''3. Определение четности числа
Напишите программу, которая получит число от пользователя и выведет, что это число: "Четное" или "Нечетное". Решите обычным и тернарным оператором.
Пример вывода: 
Введите число: 7
Нечетное'''
number = int(input("Введите целое число: "))
if number % 2:
    print("Нечетное")
else:
    print("Четное")

# Another variant
# number = int(input("Введите число: "))
# if number % 2 == 0:
#     print("Четное")
# else:
#     print("Нечетное")

# тернарный оператор
# number = int(input("Введите число: "))
# print("Четное" if number % 2 == 0 else "Нечетное")

'''4. Категории возраста
Напишите программу, которая получит от пользователя возраст и выведет соответствующую категорию:
ребенок (меньше 12 лет), подросток (от 12 до 18, взрослый (от 18 до 60, пожилой (больше 60.
Пример вывода:
Введите возраст: 25
Вы взрослый.'''
age = int(input("Enter your age: "))
if age < 12:
    print("Вы ребенок")
elif 12 <= age < 18:
    print("Вы подросток")
elif 18 <= age < 60:
    print("Вы взрослый")
else:
    print("Вы пожилой")

# Another variant
age = int(input("Введите возраст: "))
if age < 12:
 print("Вы ребенок.")
elif age < 18:
 print("Вы подросток.")
elif age < 60:
 print("Вы взрослый.")
else:
 print("Вы пожилой.")

'''5. Существование треугольника
Напишите программу, которая получит три числа от пользователя и определит, может ли существовать треугольник с такими сторонами. Условие существования треугольника: сумма любых двух сторон должна быть больше третьей.
Пример вывода: 
Введите первую сторону: 3
Введите вторую сторону: 4
Введите третью сторону: 5
Такой треугольник может существовать.'''

# Another variant
# if (storona_a + storona_b > storona_c) and
#         (storona_a + storona_c > storona_b) and
#         (storona_b + storona_c > storona_a):
#     print("Такой треугольник может существовать.")
# else:
#     print("Такой треугольник НЕ может существовать)

# Another variant
a = int(input("Введите первую сторону:"))
b = int(input("Введите вторую сторону:"))
c = int(input("Введите третью сторону:"))
print(a,b,c,)
if a + b > c and a + c > b and c + b > a:
    print("Треугольник может существовать")
else:
    print("Треугольник не может существовать")

'''6. Пустая строка
Напишите программу, которая принимает строку и проверяет, является ли она пустой.
Пример вывода: 
Введите строку:
Строка пуста.'''
new_str = input("Enter any text: ")
if new_str:
    print("Строка содержит текст.")
else:
    print("Ваша строка пустая.")

# Another variant
# tmp_string = input("Введите вашу строку:")
# if tmp_string:
#     print("Строка имеет текст.")
# else:
#     print("Ваша строка пустая.")

'''7. Определение квадранта
Напишите программу, которая запрашивает координаты точки по осям x и y и определяет, в каком квадранте она находится, либо то что она находится на одной из осей.
Пример вывода: 
Введите координату x: -3
Введите координату y: 5
Точка находится во втором квадранте.'''

# Another variant
# x = int(input("Введите координату x:"))
# y = int(input("Введите координату y:"))
#
# if x > 0 and y > 0:
#     print("Точка находится в 1 квадранте")
# elif x < 0 and y > 0:
#     print("Точка находится в 2 квадранте")
# elif x < 0 and y < 0:
#     print("Точка находится в 3 квадранте")
# elif x > 0 and y < 0:
#     print("Точка находится в 4 квадранте")
# elif x == 0 and y == 0:
#     print("Точка находится на пересечении осей")
# else:
#     print("Точка расположена на одной из осей")

'''8. Допустимые значение времени
Напишите программу, которая запрашивает у пользователя часы и минуты и проверяет, являются ли они допустимыми значениями времени.
Пример вывода: 
Введите часы: 25
Введите минуты: 30
Некорректное время.'''
hour = int(input("Enter the hour: "))
minute = int(input("Enter the minute: "))
if hour > 23 or minute > 59:
    print("Вы ввели некорректное время!")
else:
    print("Время введено корректно.")

# Another variant
hours = int(input("Введите часы: "))
minutes = int(input("Введите минуты: "))
if 0 <= hours < 24 and 0 <= minutes < 60:
    print("Корректное время.")
else:
    print("Некорректное время.")

'''9*. Знак произведения
Напишите программу, которая принимает три числа и определяет знак их произведения без явного умножения.
Пример вывода: 
Введите три числа:
-2
5
-3
Произведение положительное.'''
num1 = float(input("Enter the first number: "))
num2 = float(input("Enter the second number: "))
num3 = float(input("Enter the third number: "))
count_negative = 0
if num1 < 0:
    count_negative += 1
elif (num1 and num2) < 0:
    count_negative += 2
elif (num1 and num2 and num3) < 0:
    count_negative += 3
else:
    print("Произведение чисел равно 0")
if count_negative % 2 == 0:
    print("Произведение положительное")
else:
    print("Произведение отрицательное")

# Another variant
a = float(input("Enter the first number: "))
b = float(input("Enter the second number: "))
c = float(input("Enter the third number: "))
a_negative = a < 0
b_negative = b < 0
c_negative = c < 0
print(a_negative, b_negative, c_negative)
count_positive = a_negative + b_negative + c_negative
if count_positive % 2:
    print("Произведение отрицательное")
else:
    print("Произведение положительное")

'''10. Расчет налога
Напишите программу, которая рассчитывает налог на доход в зависимости от вводимой суммы и ставок:
● До 10,000 включительно: налог 5%.
● От 10,001 до 50,000 включительно: налог 10%.
● Свыше 50,000: налог 20%.
Обратите внимание, что на сумму выше 10000, налог оплачивается как 5% на 10000 из суммы, а следующие
проценты на то что превышает границу.
Программа должна вывести налог и итоговую сумму после уплаты налога.
Пример вывода:
Введите доход: 45000
Налог: 4500.0
Итоговая сумма после уплаты налога: 40500.0'''
income = float(input("Enter the income: "))
tax_percent1 = 0.05
tax_percent2 = 0.1
tax_percent3 = 0.2
tax = 0
if income <= 10000:
    tax = tax_percent1 * income
elif 10000 < income <= 50000:
    tax = tax_percent1 * 10000 + tax_percent2 * (income - 10000)
else:
    tax = tax_percent1 * 10000 + tax_percent2 * 40000 + tax_percent3 * (income - 50000)
print("На доход:", income, "\nНачислен налог", tax, "\nИтоговая сумма после уплаты налога:", income - tax)

'''11. Проверка экстремальной погоды. Напишите программу, которая определяет, нужно ли выдать предупреждение об экстремальной
погоде. Пользователь вводит:
● Температуру.
● Скорость ветра.
● Уровень осадков (в мм).
Условия для предупреждения:
● Температура ниже -10°C и скорость ветра выше 20 м/с.
● Температура выше 35°C.
● Уровень осадков выше 50 мм.
Пример вывода:
Введите температуру: -15
Введите скорость ветра: 25
Введите уровень осадков: 5
Предупреждение: экстремальная погода!'''
temperature = float(input("Enter the temperature: "))
wind_speed = float(input("Enter the wind speed (m/s): "))
precipitation_level = int(input("Enter the precipitation_level (in mm): "))
if (temperature <= -10 and wind_speed > 20) or temperature > 35 or precipitation_level > 50:
    print("Предупреждение: экстремальная погода!!!")
else:
    print("Погодные условия в пределах нормы.")