'''1. Сумма положительных чисел
Напишите программу, которая обрабатывает список float чисел, вычисляет сумму положительных чисел.
Результат необходимо вывести в формате денежной суммы (до 2 символов после запятой), добавляя
символ валюты "$" вначале
и разделяя тысячи запятой.
Данные:
numbers = [1245.4435, -302.1403, 87459.99, -520.8265, 1450.001]
Пример вывода:
Сумма положительных чисел: $90,155.43'''
numbers = [1245.4435, -302.1403, 87459.99, -520.8265, 1450.001]
positive_res = 0
for item in numbers:
    if item > 0:
        positive_res = positive_res + item
print(f"${positive_res:,.2f}")

'''2. Счета клиентов
Напишите программу, которая принимает список строк в формате "name age balance" и выводит
информацию о каждом человеке с отформатированными данными: имя — 10 символов, возраст — 3
символа, баланс — 10 символов с двумя знаками после запятой. Используйте заранее подготовленный
список строк.
Пример вывода:
Имя: John | Возраст: 23 | Баланс: 12345.68
Имя: Alice | Возраст: 30 | Баланс: 200.50
Имя: Bob | Возраст: 35 | Баланс: 15000.30
Имя: Charlie | Возраст: 40 | Баланс: 500.75
Данные:
data_list = [
 "John 23 12345.678",
 "Alice 30 200.50",
 "Bob 35 15000.3",
 "Charlie 40 500.75"
]'''
data_list = [
 "John 23 12345.678",
 "Alice 30 200.50",
 "Bob 35 15000.3",
 "Charlie 40 500.75"]
for item in data_list:
    item_list = item.split()
    for i in range(len(item_list)):
        name = item_list[i]
        age = item_list[i + 1]
        balance = float(item_list[i + 2])
        break
    text = f'''Имя: {name:>10} | Возраст: {age:>3} | Баланс: {balance:>10.2f}'''
    print(text)