'''1. Торговый автомат
Напишите программу, которая моделирует работу торгового автомата. Автомат принимает только монеты номиналом 1, 2, 5, 10
и 50. Программа должна запрашивать у пользователя общую стоимость покупки, а затем отображать сколько монет каждого типа
нужно потратить, чтобы использовать минимальное количество монет для оплаты товара.
Пример вывода:
Введите стоимость товара: 127
Внесите монеты номиналом 50: 2
Внесите монеты номиналом 10: 2
Внесите монеты номиналом 5: 1
Внесите монеты номиналом 2: 1'''
coins = [1, 2, 5, 10, 50]
purchase_amount = int(input("Введите стоимость товара: "))
sum_coins = 0
for i in range(1, len(coins) + 1):
    if purchase_amount // coins[-i] == 0:
        continue
    else:
        sum_coins = sum_coins + coins[-i] * (purchase_amount // coins[-i])
        print("Внесите монеты номиналом", coins[-i], ":", purchase_amount // coins[-i])
        purchase_amount = purchase_amount - (purchase_amount // coins[-i]) * coins[-i]
    if purchase_amount == 0:
        break

'''2. Квадрат нечетных чисел
Напишите программу, которая изменяет изначальный список и возводит в квадрат только нечётные числа.
numbers = [4, 9, 1, 7, 2, 5, 0, 3, 7, 1, 3]
Пример вывода:
Изначальный список: [4, 9, 1, 7, 2, 5, 0, 3, 7, 1, 3]
Измененный список:  [4, 81, 1, 49, 2, 25, 0, 9, 49, 1, 9]'''
numbers = [4, 9, 1, 7, 2, 5, 0, 3, 7, 1, 3]
for i in range(len(numbers)):
    if numbers[i] % 2 != 0:
        numbers[i] = numbers[i] ** 2
print(numbers)