'''1. Проверка пароля
Реализуйте программу, которая должна проверить, соответствует ли введённый
пароль следующим требованиям:
● Минимум 8 символов
● Есть хотя бы одна заглавная буква
● Есть хотя бы одна строчная буква
● Есть хотя бы одна цифра
Пример вывода:
Введите пароль: Pass1234
Пароль надёжен.
---
Введите пароль: k2n6bd7
Пароль не соответствует требованиям.'''
import re

password = input("Введите пароль: ")

if (re.search(r"[A-Z]", password) and
    re.search(r"[a-z]", password) and
    re.search(r"\d", password) and
    len(password) >= 8):
    print("Пароль надёжен.")
else:
    print("Пароль не соответствует требованиям.")

'''2. Извлечение IP-адресов
Программа должна найти все IPv4-адреса в строке.
IPv4-адрес состоит из четырёх чисел от 0 до 255, разделённых точками.
Данные:
text = "Server1: 192.168.1.1, Server2: 10.0.0.254, Invalid: 999.123.456.78"
Пример вывода:
192.168.1.1
10.0.0.254'''
import re


text = "Server1: 192.168.1.1, Server2: 10.0.0.254, Invalid: 999.123.456.78"
pattern = r"\b(?:[0-9]{1,3}\.){3}[0-9]{1,3}\b"
candidates = re.findall(pattern, text)
# Фильтруем корректные IP (0–255)
valid_ips = [ip for ip in candidates if all(0 <= int(part) <= 255 for part in
ip.split("."))]
for ip in valid_ips:
     print(ip)