'''1. Сумма цифр числа
Напишите программу, которая вычисляет сумму цифр введённого числа.
Пример вывода:
Введите число: 12345
Сумма цифр: 15'''
num = int(input("Enter any integer number: "))
sum_nummer = 0
# temp_num = num
while num > 0:
    sum_nummer = sum_nummer + num % 10
    num = num // 10
print("Summa nummers:", sum_nummer)

'''2. Палиндром
Напишите программу, которая запрашивает у пользователя целое число и определяет, является ли оно
палиндромом. Число является палиндромом, если оно читается одинаково слева направо и справа налево.
Пример вывода:
Введите число: 12321
Число 12321 является палиндромом.
Введите число: 1234
Число 1234 не является палиндромом.'''
num = int(input("Enter any integer number: "))
original_num = num
reverse_num = ''
# if num == 0:
#     print("Вы ввели некорректные данные!")
#     break
while num > 0:
    reverse_num = reverse_num + str(num % 10)
    num = num // 10
if int(reverse_num) == original_num:
    print("It is a palindrome")
else:
    print("It is not a palindrome")

'''3. Проверь интуицию
Напишите программу, которая генерирует случайное число от 1 до 100 включительно и дает пользователю
10 попыток, чтобы угадать это число. Программа должна подсказывать, больше или меньше загаданное
число. После завершения игры программа оценивает, насколько хорошая интуиция у игрока.
Пример вывода:
Угадайте число от 1 до 100. У вас 10 попыток.
Ваше предположение: 50
Загаданное число меньше вашего
Ваше предположение: 25
Загаданное число больше вашего
Ваше предположение: 30
Поздравляем! Вы угадали число: 30.
Вы угадали число за 3 попытки. Отличный результат!
--------------------------------------------------
Угадайте число от 1 до 100. У вас 10 попыток.
Ваше предположение: 2
Поздравляем! Вы угадали число: 2 за 1 попыток. Отличный результат!
Отличная интуиция! Вы угадали с первой попытки!'''
import random
random_num = random.randint(1, 100)
num_attempts = 0
print("Угадайте число от 1 до 100. У вас 10 попыток.")
while num_attempts < 10:
    num_answer = int(input("Enter any integer number: "))
    print("Ваше предположение:", num_answer)
    num_attempts += 1
    if num_answer == random_num:
        if num_attempts == 1:
            print("Отличная интуиция! Вы угадали с первой попытки!")
            break
        else:
            print(f"Поздравляем! Вы угадали число: {random_num} за {num_attempts} попыток. Отличный результат!")
            break
    if num_answer > random_num and num_attempts < 10:
        print("Загаданное число меньше вашего")
    elif num_answer < random_num and num_attempts < 10:
        print("Загаданное число больше вашего")
    else:
        print("Вам не хватило 10 попыток, чтобы отгадать число", random_num)